<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The enemy is among us</title>
    </head>
    <body>
        <h1>Hello Finland Lovers!</h1>
        <p>Did you know that the real Alex's name is <strong><em>EDWARD!</em></strong></p>
        <p>So dear citizens of Helsinki, let's no let this wolf in sheepskin deceive you</p>
        <!-- What am I writing? -->
        <p> If you'll smell a "Chebupeli" meal nearby the border line of our great land,
            have no fear, but protect nation from this Swedish beast</p>
        <h2>Alex Lisohvost Statement</h2>
        <p><em>"Stay away from my dog, it's got <strong>rabies</strong>"</em></p>
        <p><strong>THINGS TO HIDE AWAY!</strong>
            <ul>
                <li>Marmalade</li>
                <li>Mormyshka</li>
                <li>Deers</li>
            </ul>
        </p>
        <p><strong>REWARD FOR THE CAPTURING THE VILLIAN</strong>
        <ol>
            <li>In a term of one day - Belvita</li>
            <li>In a term of a week - Fried cheese</li>
            <li>In a term of a month - Pizza</li>
            <li>In a term of several months - Plov</li>
        </ol>
        </p>
    </body>
</html>